<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Table Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TableInterfaceController">
                    <items>
                        <table alignment="left" id="YOg-AY-rqf">
                            <items>
                                <tableRow identifier="MessagesTableRowController" id="dGo-hx-tOS" customClass="MessagesTableRowController">
                                    <group key="rootItem" width="1" height="80" alignment="left" backgroundImage="watch_circle" contentMode="center" id="aUY-zg-2gn">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" id="WYt-76-3mq">
                                                <color key="textColor" red="0.17799136509999999" green="0.66868116690000001" blue="0.79916221220000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="numberLabel" destination="WYt-76-3mq" id="blC-jT-MCY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" verticalAlignment="center" text="Loading..." id="l8v-aC-s78"/>
                    </items>
                    <color key="backgroundColor" red="0.17799136509999999" green="0.66868116690000001" blue="0.79916221220000005" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="loadingLabel" destination="l8v-aC-s78" id="XPY-yl-MGI"/>
                        <outlet property="messagesTable" destination="YOg-AY-rqf" id="kPA-EZ-aHz"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--MessageInterfaceController-->
        <scene sceneID="23U-as-7Uy">
            <objects>
                <controller identifier="MessageInterfaceController" hidesWhenLoading="NO" id="PsU-8G-3pA" customClass="MessageInterfaceController">
                    <items>
                        <label alignment="center" text="Label" id="nxJ-LB-odb">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="center" text="message from:" id="Ubf-Er-W20">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="FromUsername" id="Dd1-e8-HJs">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="3" id="bZ3-Wb-hS0">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.17799136509999999" green="0.66868116690000001" blue="0.79916221220000005" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="messageFromLabel" destination="Ubf-Er-W20" id="6ht-QW-7J5"/>
                        <outlet property="messageLabel" destination="bZ3-Wb-hS0" id="PjC-KV-41J"/>
                        <outlet property="typeLabel" destination="nxJ-LB-odb" id="ruF-gE-smR"/>
                        <outlet property="usernameLabel" destination="Dd1-e8-HJs" id="Jgb-lZ-gaD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="555" y="220"/>
        </scene>
    </scenes>
</document>
