<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Table Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="TableInterfaceController">
                    <items>
                        <table alignment="left" id="YOg-AY-rqf">
                            <items>
                                <tableRow identifier="MessagesTableRowController" id="dGo-hx-tOS" customClass="MessagesTableRowController">
                                    <group key="rootItem" width="1" alignment="left" id="aUY-zg-2gn">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" id="WYt-76-3mq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="numberLabel" destination="WYt-76-3mq" id="blC-jT-MCY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.17799136509999999" green="0.66868116690000001" blue="0.79916221220000005" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="messagesTable" destination="YOg-AY-rqf" id="kPA-EZ-aHz"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--MessageInterfaceController-->
        <scene sceneID="23U-as-7Uy">
            <objects>
                <controller identifier="MessageInterfaceController" hidesWhenLoading="NO" id="PsU-8G-3pA" customClass="MessageInterfaceController">
                    <items>
                        <label alignment="center" verticalAlignment="center" id="bZ3-Wb-hS0"/>
                    </items>
                    <connections>
                        <outlet property="messageLabel" destination="bZ3-Wb-hS0" id="PjC-KV-41J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="436" y="264"/>
        </scene>
    </scenes>
</document>
