//
//  Speedle-Prefix.pch
//  Speedle
//
//  Created by Desmond McNamee on 2015-03-17.
//  Copyright (c) 2015 Desmond McNamee. All rights reserved.
//

#ifndef Speedle_Speedle_Prefix_pch
#define Speedle_Speedle_Prefix_pch

#define kGlobalMessageArray [[SPMessageHolder sharedInstance] messageArray]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIKit/UIKit.h"
#import "SPUser.h"
#import "SPAppDelegate.h"
#import "SPLoginRouter.h"
#import "SPContainedViewController.h"
#import "SPAppearance.h"
#import "SPAutoLayout.h"
#import "SPMessageHolder.h"

// Notifications
#define kSPMessageCountNotification @"SPMessageCountNotification"
#define kSPFriendsCountNotification @"SPFollowingCountNotification"
#define kSPGotoMessageListNotification @"SPGotoMessageListNotification"

// Catagories
#import "UITextField+Custom.h"
#import "UIButton+Custom.h"
#import "UILabel+Custom.h"
#import "UISegmentedControl+Custom.h"
#import "UITextView+Custom.h"
#import "UIView+FLKAutoLayout.h"
#import "UITableView+Custom.h"
#import "UIView+Speedl.h"
#import "NSError+Speedl.h"
#import "NSString+RemoveEmoji.h"

//Third Party
#import "SPNotification.h"
#import <Parse/Parse.h>

#import "SPFriendTableViewCell.h"
#define kFriendCellReuse @"SPFriendTableViewCell"

#define kAPIRootUrl @"http://populr_go_api.gzelle.co"
//#define kAPIRootUrl @"http://52.17.154.158:3000"
//#define kAPIRootUrl @"http://private-4f48d-speedl.apiary-mock.com"
#define kAPIAuthenticatedUrl [kAPIRootUrl stringByAppendingString:@"/api/v1"]

#define kAPIFriendUserUrl [kAPIRootUrl stringByAppendingString:@"/friend/{id}"]
#define kAPIUnfriendUserUrl [kAPIRootUrl stringByAppendingString:@"/unfriend/{id}"]
#define kAPIUserSearchUrl [kAPIRootUrl stringByAppendingString:@"/searchusers/{term}"]
#define kAPIReadMessageUrl [kAPIRootUrl stringByAppendingString:@"/readmessage/{id}"]
#define kAPIDeviceTokenUrl [kAPIRootUrl stringByAppendingString:@"/token/{token}"]
#define kAPIFriendsUrl [kAPIRootUrl stringByAppendingString:@"/friends"]
#define kAPIFollowingUrl [kAPIRootUrl stringByAppendingString:@"/following"]
#define kAPIMessagesUrl [kAPIRootUrl stringByAppendingString:@"/messages"]
#define kAPIPostMessageUrl [kAPIRootUrl stringByAppendingString:@"/message"]
#define kAPIPostFeedbackUrl [kAPIRootUrl stringByAppendingString:@"/feedback"]
#define kAPISignUpUrl [kAPIRootUrl stringByAppendingString:@"/signup"]
#define kAPILoginUrl [kAPIRootUrl stringByAppendingString:@"/login"]

#define kAppDel ((SPAppDelegate *)[[UIApplication sharedApplication] delegate])

#define kGenericErrorString @"An error occured. Please try again."

#endif
