//
//  Speedle-Prefix.pch
//  Speedle
//
//  Created by Desmond McNamee on 2015-03-17.
//  Copyright (c) 2015 Desmond McNamee. All rights reserved.
//

#ifndef Speedle_Speedle_Prefix_pch
#define Speedle_Speedle_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIKit/UIKit.h"
#import "SPUser.h"
#import "SPAppDelegate.h"
#import "SPLoginRouter.h"
#import "SPContainedViewController.h"
#import "SPAppearance.h"
#import "SPAutoLayout.h"

// Notifications
#define kSPMessageCountNotification @"SPMessageCountNotification"
#define kSPFollowersCountNotification @"SPFollowersCountNotification"
#define kSPFollowingCountNotification @"SPFollowingCountNotification"
#define kSPGotoMessageListNotification @"SPGotoMessageListNotification"

// Catagories
#import "UITextField+Custom.h"
#import "UIButton+Custom.h"
#import "UILabel+Custom.h"
#import "UISegmentedControl+Custom.h"
#import "UITextView+Custom.h"
#import "UIView+FLKAutoLayout.h"
#import "UITableView+Custom.h"
#import "UIView+Speedl.h"
#import "NSError+Speedl.h"

//Third Party
#import "SPNotification.h"
#import <Parse/Parse.h>

#import "SPFriendTableViewCell.h"
#define kFriendCellReuse @"SPFriendTableViewCell"

#define kAPIRootUrl @"http://52.17.154.158:3000"
//#define kAPIRootUrl @"http://private-4f48d-speedl.apiary-mock.com"
#define kAPIAuthenticatedUrl [kAPIRootUrl stringByAppendingString:@"/api/v1"]

#define kAPIFollowUserUrl [kAPIAuthenticatedUrl stringByAppendingString:@"/user/{target-id}/followers/{source-id}"]
#define kAPIUserSearchUrl [kAPIAuthenticatedUrl stringByAppendingString:@"/users?username="]
#define kAPIReadMessageUrl [kAPIAuthenticatedUrl stringByAppendingString:@"/message/{id}/read"]
#define kAPIFollowersUrl [kAPIAuthenticatedUrl stringByAppendingString:@"/user/{id}/followers"]
#define kAPIFollowingUrl [kAPIAuthenticatedUrl stringByAppendingString:@"/user/{id}/following"]
#define kAPIMessagesUrl [kAPIAuthenticatedUrl stringByAppendingString:@"/user/{id}/messages"]
#define kAPIPostMessageUrl [kAPIAuthenticatedUrl stringByAppendingString:@"/user/{id}/messages"]
#define kAPISignUpUrl [kAPIRootUrl stringByAppendingString:@"/signup"]
#define kAPILoginUrl [kAPIRootUrl stringByAppendingString:@"/login"]

#define kAppDel ((SPAppDelegate *)[[UIApplication sharedApplication] delegate])

#define kGenericErrorString @"An error occured. Please try again."

#endif
