//
//  Speedle-Prefix.pch
//  Speedle
//
//  Created by Desmond McNamee on 2015-03-17.
//  Copyright (c) 2015 Desmond McNamee. All rights reserved.
//

#ifndef Speedle_Speedle_Prefix_pch
#define Speedle_Speedle_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIKit/UIKit.h"
#import "SPUser.h"
#import "SPAppDelegate.h"
#import "SPLoginRouter.h"

//Third Party
#import "CSNotificationView.h"
//#define kAPIRootUrl @"http://52.17.154.158:3000/"
#define kAPIRootUrl @"http://private-b5e95f-speedl.apiary-mock.com/"
#define kAPISignUpUrl [kAPIRootUrl stringByAppendingString:@"signup"]
#define kAPILoginUrl [kAPIRootUrl stringByAppendingString:@"logon"]
#define kAppDel ((SPAppDelegate *)[[UIApplication sharedApplication] delegate])

#endif
