//
//  Speedle-Prefix.pch
//  Speedle
//
//  Created by Desmond McNamee on 2015-03-17.
//  Copyright (c) 2015 Desmond McNamee. All rights reserved.
//

#ifndef Speedle_Speedle_Prefix_pch
#define Speedle_Speedle_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIKit/UIKit.h"
#import "SPUser.h"
#import "SPAppDelegate.h"
#import "SPLoginRouter.h"
#import "SPContainedViewController.h"
#import "SPAppearance.h"
#import "SPAutoLayout.h"

// Catagories
#import "UITextField+Custom.h"
#import "UIButton+Custom.h"
#import "UILabel+Custom.h"
#import "UISegmentedControl+Custom.h"
#import "UITextView+Custom.h"
#import "UIView+FLKAutoLayout.h"

//Third Party
#import "SPNotification.h"

#define kFriendCellReuse @"SPFriendTableViewCell"

//#define kAPIRootUrl @"http://52.17.154.158:3000"
#define kAPIRootUrl @"http://private-4f48d-speedl.apiary-mock.com"

#define kAPIFollowersUrl [kAPIRootUrl stringByAppendingString:@"/user/{id}/followers"]
#define kAPIMessagesUrl [kAPIRootUrl stringByAppendingString:@"/user/{id}/messages"]
#define kAPIPostMessageUrl [kAPIRootUrl stringByAppendingString:@"/user/{id}/messages"]
#define kAPISignUpUrl [kAPIRootUrl stringByAppendingString:@"/signup"]
#define kAPILoginUrl [kAPIRootUrl stringByAppendingString:@"/login"]

#define kAppDel ((SPAppDelegate *)[[UIApplication sharedApplication] delegate])

#define kGenericErrorString @"An error occured. Please try again."

#endif
