<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SPFriendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-f2-u3V">
                        <rect key="frame" x="16" y="11" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-Vm-4Rl">
                        <rect key="frame" x="374" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="4Zc-uV-pVV"/>
                            <constraint firstAttribute="height" constant="22" id="7SB-Cs-G3m"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-kV-ghq">
                        <rect key="frame" x="324" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UGA-Vm-4Rl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9s9-jr-u5x"/>
                    <constraint firstAttribute="centerY" secondItem="UGA-Vm-4Rl" secondAttribute="centerY" id="Z2I-Av-q7M"/>
                    <constraint firstItem="UGA-Vm-4Rl" firstAttribute="leading" secondItem="HP6-kV-ghq" secondAttribute="trailing" constant="8" id="Z7z-8H-E37"/>
                    <constraint firstAttribute="centerY" secondItem="HP6-kV-ghq" secondAttribute="centerY" id="uzZ-NC-82j"/>
                    <constraint firstItem="uMd-f2-u3V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="vY5-KX-tYY"/>
                    <constraint firstAttribute="centerY" secondItem="uMd-f2-u3V" secondAttribute="centerY" id="xsn-wY-Sbz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followLabel" destination="HP6-kV-ghq" id="09l-Uw-ebJ"/>
                <outlet property="friendNameLabel" destination="uMd-f2-u3V" id="UyP-cg-iPI"/>
            </connections>
            <point key="canvasLocation" x="289" y="244"/>
        </tableViewCell>
    </objects>
</document>
