<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="SPMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-fk-uJG" customClass="SPCircleView">
                        <rect key="frame" x="155" y="5" width="80" height="80"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-W0-MFI">
                                <rect key="frame" x="30" y="30" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-N4-WNX">
                                <rect key="frame" x="35" y="29" width="10" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5s3-4F-mAY"/>
                            <constraint firstAttribute="centerX" secondItem="jKQ-N4-WNX" secondAttribute="centerX" id="XkZ-6S-pRz"/>
                            <constraint firstAttribute="centerY" secondItem="jKQ-N4-WNX" secondAttribute="centerY" id="e3v-4G-Hl4"/>
                            <constraint firstAttribute="height" constant="80" id="e6t-TK-HN7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slw-DM-uQr">
                        <rect key="frame" x="245" y="34" width="60.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mention" translatesAutoresizingMaskIntoConstraints="NO" id="9qv-UO-jBZ">
                        <rect key="frame" x="130" y="37" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="6zY-Yg-Vah"/>
                            <constraint firstAttribute="height" constant="15" id="axW-dk-d62"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="slw-DM-uQr" firstAttribute="leading" secondItem="gh2-fk-uJG" secondAttribute="trailing" constant="10" id="4pB-uh-9hq"/>
                    <constraint firstAttribute="centerX" secondItem="gh2-fk-uJG" secondAttribute="centerX" id="MB6-ra-8Ua"/>
                    <constraint firstItem="gh2-fk-uJG" firstAttribute="leading" secondItem="9qv-UO-jBZ" secondAttribute="trailing" constant="10" id="OWL-Ik-beu"/>
                    <constraint firstAttribute="centerY" secondItem="gh2-fk-uJG" secondAttribute="centerY" id="S8z-ZO-Rfv"/>
                    <constraint firstAttribute="centerY" secondItem="slw-DM-uQr" secondAttribute="centerY" id="g5V-40-YhT"/>
                    <constraint firstAttribute="centerY" secondItem="9qv-UO-jBZ" secondAttribute="centerY" id="jG9-dn-Ra9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="activityIndicator" destination="4LM-W0-MFI" id="0oi-Vg-vg8"/>
                <outlet property="mentionImage" destination="9qv-UO-jBZ" id="wmr-2T-yHT"/>
                <outlet property="messageNumberLabel" destination="jKQ-N4-WNX" id="y0W-2W-BkX"/>
                <outlet property="messageTimeLabel" destination="slw-DM-uQr" id="LOy-Ak-Mdy"/>
            </connections>
            <point key="canvasLocation" x="269" y="309"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mention" width="15" height="15"/>
    </resources>
</document>
