<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPPhoneNumberViewController">
            <connections>
                <outlet property="backButton" destination="2R7-OP-hSG" id="gWN-cx-Itc"/>
                <outlet property="backImage" destination="wbR-IX-gT2" id="9Uc-Xn-bcZ"/>
                <outlet property="countryLabelButton" destination="mIQ-eL-UK6" id="64m-92-zOg"/>
                <outlet property="countryPicker" destination="uqU-Y3-NVd" id="AzK-lz-WM7"/>
                <outlet property="helpLabel1" destination="MTV-Op-83A" id="Fk2-0Y-LZ5"/>
                <outlet property="helpLabel2" destination="28U-t5-8U2" id="eSO-XG-Jok"/>
                <outlet property="helpLabel3" destination="PuJ-GZ-Y1I" id="NeA-Ad-t3X"/>
                <outlet property="helpLabel4" destination="6Lj-9e-hOn" id="puH-md-NNQ"/>
                <outlet property="nextLabel" destination="JOo-Lr-FP4" id="ejv-4B-uMB"/>
                <outlet property="phoneNumberField" destination="g8D-bl-9Ch" id="5SH-QF-gv4"/>
                <outlet property="skipLabel" destination="HzQ-Qp-QKO" id="TLN-jw-bc5"/>
                <outlet property="skipView" destination="HKF-wZ-QO0" id="VdV-cT-DtE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-IX-gT2">
                    <rect key="frame" x="17" y="35" width="16" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="ZHO-EI-BEE"/>
                        <constraint firstAttribute="height" constant="30" id="ye4-1J-zUc"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-bl-9Ch">
                    <rect key="frame" x="20" y="125" width="560" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="s13-7j-QSk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-OP-hSG" userLabel="BackButton">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Sw4-Yc-n9p"/>
                        <constraint firstAttribute="width" constant="46" id="Zbb-j6-IyU"/>
                    </constraints>
                    <connections>
                        <action selector="onBackPress:" destination="-1" eventType="touchUpInside" id="9FP-Qa-bM2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-tx-1iN" userLabel="Next" customClass="SPCircleView">
                    <rect key="frame" x="522" y="306" width="70" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-B4-zrw" userLabel="nextButton">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <animations/>
                            <connections>
                                <action selector="onGoPress:" destination="-1" eventType="touchUpInside" id="LJv-UC-zeB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-Lr-FP4">
                            <rect key="frame" x="17" y="25" width="36" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="5FT-IM-8AH"/>
                        <constraint firstItem="JOo-Lr-FP4" firstAttribute="centerY" secondItem="sLc-tx-1iN" secondAttribute="centerY" id="QCG-6o-mDc"/>
                        <constraint firstItem="sNg-B4-zrw" firstAttribute="centerX" secondItem="sLc-tx-1iN" secondAttribute="centerX" id="TnR-AO-ba4"/>
                        <constraint firstItem="sNg-B4-zrw" firstAttribute="width" secondItem="sLc-tx-1iN" secondAttribute="width" id="XhI-H7-gIV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="dLD-DL-d3h"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="eML-xW-ie3"/>
                        <constraint firstAttribute="width" constant="70" id="gkB-kv-GTa"/>
                        <constraint firstItem="sNg-B4-zrw" firstAttribute="height" secondItem="sLc-tx-1iN" secondAttribute="height" id="ohd-ML-LRQ"/>
                        <constraint firstItem="sNg-B4-zrw" firstAttribute="centerY" secondItem="sLc-tx-1iN" secondAttribute="centerY" id="t68-OA-EOj"/>
                        <constraint firstItem="JOo-Lr-FP4" firstAttribute="centerX" secondItem="sLc-tx-1iN" secondAttribute="centerX" id="x8L-Ck-o76"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dLD-DL-d3h"/>
                            <exclude reference="eML-xW-ie3"/>
                        </mask>
                    </variation>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-Y3-NVd">
                    <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="hP7-Sd-CnQ"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-eL-UK6">
                    <rect key="frame" x="8" y="173" width="584" height="32"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="United Kingdom">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="onCountryLabelPress:" destination="-1" eventType="touchUpInside" id="GtT-lk-SwU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your phone number so" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-Op-83A">
                    <rect key="frame" x="214" y="73" width="171.5" height="16.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends can find you on Populr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28U-t5-8U2">
                    <rect key="frame" x="206" y="89" width="188" height="16.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We won't do anything uncool like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuJ-GZ-Y1I">
                    <rect key="frame" x="196" y="225" width="207" height="16.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share it with third parties." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-9e-hOn">
                    <rect key="frame" x="220.5" y="242" width="158" height="16.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-wZ-QO0" userLabel="Skip" customClass="SPCircleView">
                    <rect key="frame" x="8" y="306" width="70" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8b-v5-XWw" userLabel="skipButton">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <animations/>
                            <connections>
                                <action selector="onSkipPress:" destination="-1" eventType="touchUpInside" id="p65-8w-JRI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-Qp-QKO">
                            <rect key="frame" x="18" y="25" width="33.5" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h8b-v5-XWw" firstAttribute="width" secondItem="HKF-wZ-QO0" secondAttribute="width" id="42U-LL-MzG"/>
                        <constraint firstItem="h8b-v5-XWw" firstAttribute="height" secondItem="HKF-wZ-QO0" secondAttribute="height" id="H6Q-D0-nNi"/>
                        <constraint firstAttribute="height" constant="70" id="KYi-tp-AEk"/>
                        <constraint firstItem="h8b-v5-XWw" firstAttribute="centerY" secondItem="HKF-wZ-QO0" secondAttribute="centerY" id="Sp5-ni-Mhq"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="XJA-BX-7Qs"/>
                        <constraint firstItem="HzQ-Qp-QKO" firstAttribute="centerY" secondItem="HKF-wZ-QO0" secondAttribute="centerY" id="bAa-sJ-STf"/>
                        <constraint firstAttribute="width" constant="70" id="bfH-lf-039"/>
                        <constraint firstItem="HzQ-Qp-QKO" firstAttribute="centerX" secondItem="HKF-wZ-QO0" secondAttribute="centerX" id="cMQ-Ge-QrW"/>
                        <constraint firstItem="h8b-v5-XWw" firstAttribute="centerX" secondItem="HKF-wZ-QO0" secondAttribute="centerX" id="h3A-wf-YvU"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="j2d-vJ-aKL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XJA-BX-7Qs"/>
                            <exclude reference="j2d-vJ-aKL"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="28U-t5-8U2" firstAttribute="top" secondItem="MTV-Op-83A" secondAttribute="bottom" id="12Y-Kd-kTF"/>
                <constraint firstAttribute="trailing" secondItem="mIQ-eL-UK6" secondAttribute="trailing" constant="8" id="1de-LV-cfj"/>
                <constraint firstItem="PuJ-GZ-Y1I" firstAttribute="top" secondItem="mIQ-eL-UK6" secondAttribute="bottom" constant="20" id="3DZ-2u-l8q"/>
                <constraint firstItem="2R7-OP-hSG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3WY-Lk-I1f"/>
                <constraint firstItem="PuJ-GZ-Y1I" firstAttribute="centerX" secondItem="mIQ-eL-UK6" secondAttribute="centerX" id="5OL-qn-Gzq"/>
                <constraint firstItem="6Lj-9e-hOn" firstAttribute="centerX" secondItem="PuJ-GZ-Y1I" secondAttribute="centerX" id="Byd-Fk-OmY"/>
                <constraint firstItem="mIQ-eL-UK6" firstAttribute="top" secondItem="g8D-bl-9Ch" secondAttribute="bottom" constant="8" id="FZA-oE-4eK"/>
                <constraint firstItem="g8D-bl-9Ch" firstAttribute="top" secondItem="28U-t5-8U2" secondAttribute="bottom" constant="20" id="H67-GS-Vdy"/>
                <constraint firstAttribute="bottom" secondItem="uqU-Y3-NVd" secondAttribute="bottom" id="JKp-39-sL5"/>
                <constraint firstAttribute="trailing" secondItem="HKF-wZ-QO0" secondAttribute="trailing" constant="20" id="Jpf-jc-St9"/>
                <constraint firstAttribute="trailing" secondItem="HKF-wZ-QO0" secondAttribute="trailing" constant="20" id="MpR-8D-wTF"/>
                <constraint firstAttribute="trailing" secondItem="g8D-bl-9Ch" secondAttribute="trailing" constant="20" id="O30-aw-FY2"/>
                <constraint firstItem="MTV-Op-83A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OiT-f2-k8E"/>
                <constraint firstItem="g8D-bl-9Ch" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ozu-lU-LOQ"/>
                <constraint firstItem="MTV-Op-83A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="QJ5-9h-DYG"/>
                <constraint firstItem="uqU-Y3-NVd" firstAttribute="top" secondItem="HKF-wZ-QO0" secondAttribute="bottom" constant="8" id="QNs-Ap-hbc"/>
                <constraint firstItem="wbR-IX-gT2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="QjC-7R-OKm"/>
                <constraint firstItem="MTV-Op-83A" firstAttribute="top" secondItem="wbR-IX-gT2" secondAttribute="bottom" constant="8" id="Qp3-OV-Gaq"/>
                <constraint firstItem="2R7-OP-hSG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SIu-1U-DMh"/>
                <constraint firstItem="wbR-IX-gT2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="Sw3-9l-QIq"/>
                <constraint firstItem="28U-t5-8U2" firstAttribute="centerX" secondItem="MTV-Op-83A" secondAttribute="centerX" id="TJd-hq-Vqp"/>
                <constraint firstItem="HKF-wZ-QO0" firstAttribute="leading" secondItem="sLc-tx-1iN" secondAttribute="trailing" constant="20" id="TNS-0B-3Eo"/>
                <constraint firstItem="sLc-tx-1iN" firstAttribute="centerY" secondItem="HKF-wZ-QO0" secondAttribute="centerY" id="Tj0-YD-nIS"/>
                <constraint firstAttribute="trailing" secondItem="sLc-tx-1iN" secondAttribute="trailing" constant="8" id="UhA-mO-oFh"/>
                <constraint firstItem="sLc-tx-1iN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="UuK-jz-k01"/>
                <constraint firstAttribute="bottom" secondItem="sLc-tx-1iN" secondAttribute="bottom" constant="8" id="XZY-DQ-zGY"/>
                <constraint firstItem="HKF-wZ-QO0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="YbM-MZ-qjf"/>
                <constraint firstAttribute="bottom" secondItem="HKF-wZ-QO0" secondAttribute="bottom" constant="8" id="bEe-95-cZQ"/>
                <constraint firstItem="g8D-bl-9Ch" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="cKS-oW-ZjA"/>
                <constraint firstItem="6Lj-9e-hOn" firstAttribute="top" secondItem="PuJ-GZ-Y1I" secondAttribute="bottom" id="dKZ-od-p8i"/>
                <constraint firstAttribute="bottom" secondItem="uqU-Y3-NVd" secondAttribute="bottom" id="e2T-Gn-gBL"/>
                <constraint firstItem="sLc-tx-1iN" firstAttribute="bottom" secondItem="HKF-wZ-QO0" secondAttribute="bottom" id="eF9-vd-Y4c"/>
                <constraint firstAttribute="trailing" secondItem="uqU-Y3-NVd" secondAttribute="trailing" id="fgN-Dl-DIM"/>
                <constraint firstItem="HKF-wZ-QO0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mOh-Un-Lz6"/>
                <constraint firstItem="HKF-wZ-QO0" firstAttribute="leading" secondItem="sLc-tx-1iN" secondAttribute="trailing" constant="20" id="nbD-WE-qbL"/>
                <constraint firstItem="MTV-Op-83A" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="37" id="vC3-4k-UVc"/>
                <constraint firstItem="g8D-bl-9Ch" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="vOJ-dd-WBc"/>
                <constraint firstItem="mIQ-eL-UK6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="w1T-Rz-YqU"/>
                <constraint firstItem="uqU-Y3-NVd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z14-m3-OQx"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ozu-lU-LOQ"/>
                    <exclude reference="cKS-oW-ZjA"/>
                    <exclude reference="QJ5-9h-DYG"/>
                    <exclude reference="vC3-4k-UVc"/>
                    <exclude reference="Jpf-jc-St9"/>
                    <exclude reference="MpR-8D-wTF"/>
                    <exclude reference="TNS-0B-3Eo"/>
                    <exclude reference="YbM-MZ-qjf"/>
                    <exclude reference="bEe-95-cZQ"/>
                    <exclude reference="nbD-WE-qbL"/>
                    <exclude reference="e2T-Gn-gBL"/>
                    <exclude reference="Tj0-YD-nIS"/>
                    <exclude reference="UuK-jz-k01"/>
                    <exclude reference="XZY-DQ-zGY"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="back_" width="16" height="30"/>
    </resources>
</document>
