<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPSignupViewController">
            <connections>
                <outlet property="nextButton" destination="Z8L-YI-ef8" id="HS3-hH-tEI"/>
                <outlet property="nextButtonBottomContraint" destination="T2e-mB-Wuh" id="JlH-Yi-O1N"/>
                <outlet property="passwordField" destination="kr0-DL-mh1" id="B9I-fU-voo"/>
                <outlet property="segmentControl" destination="fv5-bd-rO0" id="xGw-SL-u0w"/>
                <outlet property="usernameField" destination="fd3-BV-AVl" id="ZmO-Lq-jbK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-YI-ef8">
                    <rect key="frame" x="509" y="328" width="71" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="b8e-2X-kq5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="NEXT ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onNextPress:" destination="-1" eventType="touchUpInside" id="v3N-If-2fe"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-DL-mh1">
                    <rect key="frame" x="8" y="236" width="584" height="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="F6Y-8F-KuX"/>
                    </connections>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fv5-bd-rO0">
                    <rect key="frame" x="8" y="85" width="584" height="29"/>
                    <segments>
                        <segment title="LOG IN"/>
                        <segment title="REGISTER"/>
                    </segments>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-BV-AVl">
                    <rect key="frame" x="8" y="179" width="584" height="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Wg0-6i-wtb"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Z8L-YI-ef8" secondAttribute="centerY" constant="25" id="DK3-X6-ba7"/>
                <constraint firstAttribute="trailing" secondItem="kr0-DL-mh1" secondAttribute="trailing" constant="8" id="HBq-Em-pad"/>
                <constraint firstItem="fd3-BV-AVl" firstAttribute="top" secondItem="fv5-bd-rO0" secondAttribute="bottom" constant="66" id="Maw-xI-SEg"/>
                <constraint firstItem="fv5-bd-rO0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="PAl-ul-hKw"/>
                <constraint firstAttribute="trailing" secondItem="Z8L-YI-ef8" secondAttribute="trailing" constant="20" id="Sxx-px-3Rq"/>
                <constraint firstAttribute="bottom" secondItem="Z8L-YI-ef8" secondAttribute="bottom" constant="236" id="T2e-mB-Wuh"/>
                <constraint firstItem="kr0-DL-mh1" firstAttribute="top" secondItem="fd3-BV-AVl" secondAttribute="bottom" constant="8.5" id="THM-zV-fxh"/>
                <constraint firstItem="fd3-BV-AVl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="UNR-q8-NL1"/>
                <constraint firstItem="kr0-DL-mh1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="VeB-KC-MFa"/>
                <constraint firstItem="kr0-DL-mh1" firstAttribute="top" secondItem="fd3-BV-AVl" secondAttribute="bottom" constant="40" id="XJs-Tp-NAJ"/>
                <constraint firstItem="fv5-bd-rO0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="YEc-WZ-4uj"/>
                <constraint firstAttribute="centerX" secondItem="Z8L-YI-ef8" secondAttribute="centerX" id="YFc-jx-SqV"/>
                <constraint firstItem="kr0-DL-mh1" firstAttribute="top" secondItem="fd3-BV-AVl" secondAttribute="bottom" constant="8" id="bcS-rQ-vtB"/>
                <constraint firstItem="Z8L-YI-ef8" firstAttribute="top" secondItem="kr0-DL-mh1" secondAttribute="bottom" constant="61" id="c46-uY-m04"/>
                <constraint firstAttribute="trailing" secondItem="fv5-bd-rO0" secondAttribute="trailing" constant="8" id="n72-ft-ZvL"/>
                <constraint firstAttribute="trailing" secondItem="fd3-BV-AVl" secondAttribute="trailing" constant="8" id="zqx-1k-NHb"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="THM-zV-fxh"/>
                    <exclude reference="bcS-rQ-vtB"/>
                    <exclude reference="DK3-X6-ba7"/>
                    <exclude reference="YFc-jx-SqV"/>
                    <exclude reference="c46-uY-m04"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
